proto/messages.proto

// messages.proto
syntax = "proto3";
package messages;
option go_package= "github.com/totoual/gAgents/proto";

message MessageRequest {

    enum MessageType {
        REQUEST = 0;
        INFORM = 1;
        AGREE = 2;
        REFUSE = 3;
        CONFIRM = 4;
    }


    string sender = 1;
    string receiver = 2;
    bytes content = 3;
    MessageType type = 4;
    string uuid = 5;
}

message MessageResponse {
    string status = 1;
}

service MessageService {
    rpc SendMessage (MessageRequest) returns (MessageResponse);
}